<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Zephyrus | SC2 Replay Analysis</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Major+Mono+Display|Open+Sans:700&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>
<body class="Window">
    <header class="PageTemplate__header">
        <div class="PageTemplate__drag-region"></div>
        <h1 class="PageTemplate__title">
            <span class="PageTemplate__logo">z</span>&nbsp;
            ZEPHYRUS <span class="PageTemplate__beta-icon">BETA</span>
        </h1>
        <h1 class="Window__close" onclick="minWindow()">&#x2715;</h1>
    </header>
    <h1 class="login-form__title">Replay Auto-Uploader</h1>
    <div class="login-form">
        <form class="login-form__form" onsubmit="login(event)">
            <p class="login-form__email">
                <label class="login-form__label">
                    Email
                </label>
                <input
                    class="login-form__input login-form__input--email"
                    type="email"
                    name="username"
                ></input>
            </p>
            <p class="login-form__password">
                <label class="login-form__label">
                    Password
                </label>
                <input
                    class="login-form__input login-form__input--password"
                    type="password"
                    name="password"
                ></input>
            </p>
            <span class="login-form__flex-wrapper">
                <input class="login-form__submit" type="submit" value="LOG IN"></input>
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </span>
            <p class="login-form__error">
                Incorrect Details
            </p>
        </form>
    </div>
    <div class="Window__file-upload">
        <p class="Window__upload-info">
            Any new replays added to your Accounts folder
            will be uploaded to zephyrus.gg.
            <br>
            If your Account folder does not match the default
            location, please manually set it to the correct directory.
        </p>
        <p class="Window__current-dir"></p>
        <p class="Window__status-name">
            Auto-Uploader
        </p>
        <p class="Window__status"></p>
        <label class="Window__status-switch">
            <input type="checkbox" onclick="toggleMode()">
            <span class="Window__status-slider Window__status-slider--round"></span>
        </label>
        <button class="Window__select-dir login-form__submit" onclick="chooseDir()">
            Change Accounts Directory
        </button>
        <button class="Window__reset-dir" onclick="resetDir()">
            Reset to default directory
        </button>
        <p class="Window__upload-message">
            Having trouble uploading replays?<br />
            Contact me on Reddit (ZephryBluu),
            Discord (ZephyrBlu#4524)
            or at hello@zephyrus.gg
            <br>
            <br>
            Replays from new patches may not be supported for
            <span style="text-decoration:underline">1-2 days</span>
            &nbsp;after the patch drops.<br><br>
            Please be patient until the site is updated.
        </p>
    </div>
    <script>
        const remote = require('electron').remote;
        const loginAPI = require('./login');
        const [loginForm] = document.getElementsByClassName('login-form');
        const [fileUpload] = document.getElementsByClassName('Window__file-upload');
        const [loadingSpinner] = document.getElementsByClassName('lds-ring');
        const [loginError] = document.getElementsByClassName('login-form__error');
        const [currentDir] = document.getElementsByClassName('Window__current-dir');
        const [watcherStatus] = document.getElementsByClassName('Window__status');
        const watcher = require('./replayWatcher');
        let active = true;

        function minWindow() {
            var window = remote.getCurrentWindow();
            window.hide();
        };

        function toggleMode() {
            let statusText;
            let statusClass;
            if (active) {
                statusText = 'Active';
                statusClass = 'Window__status--active';
                watcherStatus.classList.remove('Window__status--idle');
                active = false;
            } else {
                statusText = 'Idle';
                statusClass = 'Window__status--idle';
                watcherStatus.classList.remove('Window__status--active');
                active = true;
            }
            watcherStatus.innerHTML = statusText;
            watcherStatus.classList.add(statusClass);
        };

        toggleMode();

        function toggleView() {
            loginForm.style.display === 'block' | loginForm.style.display === '' ?
                loginForm.style.display = 'none' : loginForm.style.display = 'block';

            fileUpload.style.display === 'block' ?
                fileUpload.style.display = 'none' : fileUpload.style.display = 'block';
        };

        function toggleSpinner() {
            loadingSpinner.style.display === 'inline-block' ?
                loadingSpinner.style.display = 'none' : loadingSpinner.style.display = 'inline-block';
        };

        function toggleLoginError(state = null) {
            if (state === 'reset') {
                loginError.style.display = 'none';
            } else {
                loginError.style.display === 'flex' ?
                    loginError.style.display = 'none' : loginError.style.display = 'flex';
            }
        };

        let user;
        async function login(event) {
            event.preventDefault();

            toggleSpinner();
            toggleLoginError('reset');

            const [email, password] = event.target.getElementsByClassName('login-form__input');
            const url = 'https://zephyrus.gg/api/login/';
            const result = await loginAPI(url, email.value, password.value);

            toggleSpinner();
            if (result) {
                user = result.user;
                await watcher.watchReplays(user.token);
                updateDir();
                toggleView();
            } else {
                toggleLoginError();
            }
        };

        function updateDir() {
            currentDir.innerHTML = `Current Accounts Directory: ${remote.getGlobal('dir').path}`;
        };

        updateDir();

        async function chooseDir() {
            await remote.dialog.showOpenDialog({
              properties: ['openDirectory']
            }).then(async (result) => {
                if (!result.cancelled) {
                    remote.getGlobal('dir').path = result.filePaths[0];
                    await watcher.restart(user.token);
                    updateDir();
                }
            });
        };

        async function resetDir() {
            remote.getGlobal('dir').path = null;
            await watcher.restart(user.token);
            updateDir();
        };
    </script>
</body>
</html>
